{
  "permissions": {
    "allow": [
      "Bash(claude plugin marketplace add:*)",
      "Bash(claude plugin install:*)",
      "Bash(claude plugin list)",
      "Bash(claude plugin enable:*)",
      "Bash(node -v)",
      "Bash(npx -v)",
      "Bash(bash setup.sh)"
    ]
  }
}
